WebCIDR_TrustBlock1 = "10.0.2.0/24"

WebCIDR_UntrustBlock1 = "10.0.1.0/24"

WebCIDR_TrustBlock2 = "10.0.12.0/24"

WebCIDR_UntrustBlock2 = "10.0.11.0/24"

WebCIDR_MGMT1 = "10.0.0.0/24"

WebCIDR_MGMT2 = "10.0.10.0/24"

VPCName = "vv-2t-vpc"

WebSRV1_AZ1_Trust = "10.0.2.50"

WebSRV2_AZ2_Trust = "10.0.12.50"

StackName = "vv-2t"

VPCCIDR = "10.0.0.0/16"

aws_region = "us-west-2"

ServerKeyName = "Put your AWS keypair here"

MasterS3Bucket = "S3 Bootstrap bucket name here"

aws_access_key = "Put you key here"

aws_secret_key = "Put your key here"
