resource "aws_network_interface" "web1-int" {
  subnet_id         = "${aws_subnet.AZ1-TRUST.id}"
  security_groups   = ["${aws_security_group.sgWideOpen.id}"]
  source_dest_check = false
  private_ips       = ["10.0.2.50"]
}

resource "aws_instance" "web1" {
  instance_initiated_shutdown_behavior = "stop"
  ami                                  = "${var.UbuntuRegionMap[var.aws_region]}"
  instance_type                        = "m1.small"
  key_name                             = "${var.ServerKeyName}"
  monitoring                           = false

  tags {
    Name = "WEB-AZ1"
  }

  network_interface {
    device_index         = 0
    network_interface_id = "${aws_network_interface.web1-int.id}"
  }

  user_data = "${base64encode(join("", list(
    "#! /bin/bash\n",
    "sudo su\n",
    "yum update -y\n",
    "yum install -y httpd24 php71 mysql57 php71-mysqlnd\n",
    "service httpd start\n",
    "chkconfig httpd on\n",
    "groupadd www\n",
    "usermod -a -G www ec2-user\n",
    "chown -R root:www /var/www\n",
    "chmod 2775 /var/www\n",
    "find /var/www -type d -exec chmod 2775 {} +\n",
    "find /var/www -type f -exec chmod 0664 {} +\n",
    "cd /tmp\n",
    "wget https://wordpress.org/latest.tar.gz\n",
    "tar -xzf latest.tar.gz\n",
    "tar -xzf latest.tar.gz -C /var/www/html --strip-components=1\n",
    "rm latest.tar.gz\n"
    )))
   }"
}

resource "aws_network_interface" "web2-int" {
  subnet_id         = "${aws_subnet.AZ2-TRUST.id}"
  security_groups   = ["${aws_security_group.sgWideOpen.id}"]
  source_dest_check = false
  private_ips       = ["10.0.12.50"]
}

resource "aws_instance" "web2" {
  instance_initiated_shutdown_behavior = "stop"
  ami                                  = "${var.UbuntuRegionMap[var.aws_region]}"
  instance_type                        = "m1.small"

  key_name   = "${var.ServerKeyName}"
  monitoring = false

  tags {
    Name = "WEB-AZ2"
  }

  network_interface {
    device_index         = 0
    network_interface_id = "${aws_network_interface.web2-int.id}"
  }

  user_data = "${base64encode(join("", list(
    "#! /bin/bash\n",
    "sudo su\n",
    "yum update -y\n",
    "yum install -y httpd24 php71 mysql57 php71-mysqlnd\n",
    "service httpd start\n",
    "chkconfig httpd on\n",
    "groupadd www\n",
    "usermod -a -G www ec2-user\n",
    "chown -R root:www /var/www\n",
    "chmod 2775 /var/www\n",
    "find /var/www -type d -exec chmod 2775 {} +\n",
    "find /var/www -type f -exec chmod 0664 {} +\n",
    "cd /tmp\n",
    "wget https://wordpress.org/latest.tar.gz\n",
    "tar -xzf latest.tar.gz\n",
    "tar -xzf latest.tar.gz -C /var/www/html --strip-components=1\n",
    "rm latest.tar.gz\n"
    )))
    }"
}
